* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    cursor: default;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: Georgia;
    font-size: 18px;
    font-weight: normal;
    background-color: #ffffff;
    color: #35373b;
    overflow-y: auto;
}

header {
    /* background: url("../images/start-screen-gradient-background.jpg"); */
    background: url("../images/noise_transparent2x.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
}

.container {
    display: flex;
    max-width: 1280px;
    flex-direction: column;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
}

.main .header {
    margin-bottom: 90px;
}
.inner .header {
    margin-bottom: 0;
}


.header-container {
    justify-content: space-between;
    padding: 30px 40px 0px 40px;
}

.main-container {
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-header {
    display: flex;
    justify-content: center;
    gap: 36px;
    padding: 0;
    margin: 0;
    list-style: none;
    color: #CDCDCD;
}

.nav-list {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 24px;
}

.nav-link {
    color: #cdcdcd;
    padding-bottom: 4px;
}

.nav-link:hover,
.nav-link.active {
    color: #fafafa;
}

.nav-link::after {
    content: ' ';
    display: block;
    height: 3px;
    background: transparent;
    transition: background-color .5s ease-in-out;
}

.nav-link:hover::after,
.nav-link.active::after {
    display: block;
    background: #f1cdb3;
}

.logo-title {
    font-family: Georgia, serif;
    color: #f1cdb3;
    font-size: 32px;
    letter-spacing: .06em;
    line-height: 35px;
    padding-bottom: 10px;
}
.logo-subtitle {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: 13px;
    letter-spacing: 0.1em;
    line-height: 15px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #35373b;
}

p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: #4C4C4C;
}

.big-card-text p {
    color: #CDCDCD;
}

h1 {
    font-family: Georgia, serif;
    font-weight: normal;
    font-size: 44px;
    line-height: 1.3;
    /* max-width: 310px; */
    margin: 0;
    width: 80%;
}

h2 {
    font-family: Georgia, serif;
    font-weight: normal;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: .06em;
    margin: 0;
    color: #545454;
}

h2.about-title {
    max-width: 370px;
}

h2.title-friends {
    max-width: 400px;
    text-align: center;
}

h1.title-friends {
    font-family: Georgia, serif;
    font-weight: normal;
    font-size: 35px;
    line-height: 1.3;
    letter-spacing: .06em;
    margin: 0;
    color: #545454;
    max-width: 400px;
    text-align: center;
}

h2.title-help {
    max-width: 310px;
    text-align: center;
}

h2.title-addition {
    max-width: 300px;
    text-align: left;
}

section {
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}

.not-only {
    justify-content: space-between;
    align-items: center;
}

.big-card-text {
    display: flex;
    flex-direction: column;
    gap: 42px;
    min-width: 323px;
    max-width: 460px;
    padding-top: 20px;
    padding-bottom: 100px;
    color: #ffffff;
}

.big-card-picture {
    text-align: end;
    font-size: 0px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    max-width: 1280px;
    padding: 80px 40px 100px;
}

.about-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 430px;
}

.about-picture {
    min-width: 300px;
    font-size: 0px;
}


.our-friends {
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
    padding: 80px 0px 100px;
    background-color: #F6F6F6;
    gap: 60px;
}

.slider-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    padding: 0 40px;
}

.slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* gap: 90px; */
    width: 100%;
    max-width: 990px;
    margin: 0 20px;
}

.slider.active {
    opacity: 0%;
    transition: .8s ease-in-out;
}

.inner .slider {
    max-width: 1280px;
}

.slider-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    min-width: 270px;
    border-radius: 10px;
    background-color: #FAFAFA;
    padding-bottom: 30px;
    transition: all 0.5s ease-in-out;
}

.slider-card-photo {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.slider-card:hover {
    background-color: #ffffff;
}

.slider-card-info {
    font-family: Georgia, serif;
    font-size: 20px;
    letter-spacing: .06em;
    color: #545454;
}

.slider-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #f1cdb3;
    border-radius: 100px;
    width: 52px;
    height: 52px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    background-color: transparent;
    cursor: pointer;
    font-family: Georgia, serif;
    font-size: 20px;
    line-height: 1.15;
    min-width: 52px;
}

.slider-button:hover,
.slider-button:visited {
    border: 2px solid #FDDCC4;
    background-color: #FDDCC4;
}

.card-button {
    font-size: 17px;
    line-height: 22px;
    letter-spacing: .06em;
    border: 2px solid #f1cdb3;
    border-radius: 100px;
    padding: 13px 42px;
    transition: background-color 0.5s ease-in-out;
}

.arrow.right {
    transform: rotate(180deg);
}

.slider-card:hover .card-button {
    border: 2px solid #FDDCC4;
    background-color: #FDDCC4;
}

.help {
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
    padding: 80px 0px 100px;
    gap: 60px;
}

.help-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    gap: 55px 120px;
    margin: 0;
    padding: 0 20px;
}

.help-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.help-title {
    font-size: 20px;
    letter-spacing: .06em;
    color: #545454;
}

.fill-button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: .06em;
    color: #292929;
    background-color: #f1cdb3;
    border-radius: 100px;
    padding: 10px;
    width: max-content;
    padding: 15px 45px;
    transition: background-color .3s ease-in-out;
}

.fill-button:hover {
    background-color: #FDDCC4;
}

.addition {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    padding: 80px 0px 100px;
    background-color: #F6F6F6;
    gap: 30px;
}

.addition-block {
    display: flex;
    flex-direction: column;
    width: 29%;
    min-width: 380px;
    gap: 20px;
}

.addition-image {
    font-size: 0px;
}

.addition-image img{
    width: 100%;
}

.addition-text {
    font-family: Georgia, serif;
    font-size: 15px;
    font-weight: normal;
    line-height: 17px;
    letter-spacing: .06em;
    color: #545454;
}

.addition-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    background-color: #f1cdb3;
    border-radius: 10px;
    max-width: 350px;
    transition: background-color 0.5s ease-in-out;
}

.addition-card:hover {
    background-color: #FDDCC4;
}

.addition-number {
    font-family: Georgia, serif;
    font-size: 20px;
    font-weight: normal;
    line-height: 23px;
    letter-spacing: .06em;
    color: #545454;
}

.addition-hint {
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-style: italic;
    line-height: 18px;
    text-align: left;
    color: #B2B2B2;
}

.footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 40px 40px 0;
}

footer {
    background: url("../images/noise_transparent2x.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.contacts-block {
    display: flex;
    flex-direction: column;
    width: 30%;
    width: 280px;
    margin-top: 15px;
    gap: 40px;
}

.contacts-block.right {
    gap: 32px;
    width: 30%;
    width: 302px;
}
.contacts-block.picture {
    width: 30%;
    margin: 0;
    width: 300px;
}

.contacts-info {
    font-family: Georgia, serif;
    font-size: 20px;
    line-height: 23px;
    font-weight: 400;
    letter-spacing: .06em;
    color: #F1CDB3;
    transition: color 0.5s ease-in-out;
}

.contacts-info-wrap {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}
.contacts-info-wrap:hover .contacts-info {
    /* color: #FDDCC4; */
    color: #c2a591;
}

.contacts-icon{
    transition: transform 0.5s ease-in-out;
}

.contacts-info-wrap:hover  .contacts-icon{
    transform: scale(1.07);
}

.header-container.inner {
    justify-content: space-between;
    padding: 30px 40px 30px 40px;
    background-color: #FFFFFF;
}

header.inner {
    background: none;
}

.logo-title.inner {
    color: #545454;
}

.logo {
    transition: transform 0.5s ease-in-out;
}

.logo:hover {
    transform: scale(1.02);
}

.logo-subtitle.inner {
    color: #292929;
    padding: 0px 1px 0px 4px;
}

.nav-header.inner .nav-link {
    color: #545454;
}

.inner .slider-container {
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}

.inner .slider {
    justify-content: space-evenly;
    gap: 30px 40px;
    flex-wrap: wrap;
}

main.inner {
    background-color: #F6F6F6;
}

.paging {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.slider-button.active {
    border: none;
    background-color: #f1cdb3;
}

.slider-button:disabled {
    border: 2px solid #CDCDCD;
    background-color: transparent;
    cursor: auto;
    color: #CDCDCD;
}

.slider-button.inactive a {
    color: #CDCDCD;
}

.title-footer {
    font-family: Georgia, serif;
    font-weight: normal;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: .06em;
    margin: 0;
    color: #545454;
    max-width: 300px;
    text-align: left;
    color: #FFFFFF;
}

.burger {
    position: relative;
    display: none;
    width: 30px;
    height: 30px;
    padding: 0;
    border: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    z-index: 3;
    transition: transform 0.2s ease-in-out;
}

.burger-line {
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    background-color: #F1CDB3;
}

.inner .burger-line {
    background-color: #000000;
}

.burger::before {
    position: absolute;
    display: block;
    content: '';
    background-color: #F1CDB3;
    width: 30px;
    height: 2px;
    top: 4px;
}

.inner .burger::before {
    background-color: #000000;
}

.burger::after {
    position: absolute;
    display: block;
    content: '';
    background-color: #F1CDB3;
    width: 30px;
    height: 2px;
    bottom: 4px;
}

.inner .burger::after {
    background-color: #000000;
}

@media (max-width: 1100px) {

    .main .header {
        margin-bottom: 60px;
    }

    .big-card-text {
        margin: 0px;
        min-width: 460px;
        padding-top: 0px;
    }

    .big-card-picture {
        width: 100%;
        text-align: right;
    }

    .big-card-picture  img {
        width: 80.3%;
    }

    .fill-button {
        align-self: center;
    }

    .not-only {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main .header-container {
        padding: 30px 30px 0px 30px;
    }

    .inner .header-container {
        padding: 30px 30px;
    }

    .addition {
        flex-direction: column-reverse;
        gap: 60px;
    }

    .addition-block {
        width: 50%;
    }

    /* .main .container.footer-container { */
    .container.footer-container {
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 65px;
        justify-content: space-evenly;
        padding-top: 32px;
    }
    .contacts-block {
        margin: 0;
    }
    .contacts-block.right {
        gap: 33px;
    }
}

@media  (max-width: 1279px) {
    .inner .slider a:nth-child(7),
    .inner .slider a:nth-child(8) {
        display: none;
    }
}

@media (min-width: 769px) and (max-width: 1279px) {
    .about  {
        gap: 80px;
    }
}

@media  (max-width: 769px) {
    .about {
        flex-direction: column-reverse;
        gap: 80px;
    }

    .addition-image {
        padding: 0 10px;
    }
}

@media  (max-width: 1100px) {
    .slider a:last-child {
        display: none;
    }

    .main .slider a:last-child {
        display: none;
    }

    .slider {
        justify-content: space-evenly;
        margin: 0 12px;
        gap: 40px
    }
    .slider-container {
        padding: 0 30px;
    }
    .inner .slider-container {
        gap: 40px;
    }

    .our-friends.inner {
        gap: 30px;
        padding-bottom: 76px;
    }
}

@media  (max-width: 887px) {
    .help-list {
        display: grid;
        grid-template-columns: repeat(3, 170px);
        row-gap: 55px;
        column-gap: 60px;
    }
    .our-friends.inner .slider {
        justify-content: center;
    }
}

@media  (max-width: 767px) {
    .main .header {
        padding: 0 10px;
    }

    .nav-header {
        display: none;
    }

    .burger {
        display: block;
    }

    .big-card-text {
        width: 100%;
        max-width: 460px;
        min-width: 280px;
        text-align: center;
        align-items: center;
    }
}

@media  (max-width: 760px) {
    .main .slider a:not(:first-child) {
        display: none;
    }
}

@media (max-width: 668px){
    .help-list {
        grid-template-columns: repeat(2, 130px);
    }

    .help-list {
        justify-content: space-evenly;
    }
}

@media  (max-width: 639px) {
    .inner .slider a:not(:nth-child(2),:nth-child(1),:nth-child(3)) {
        display: none;
    }
}

@media  (max-width: 470px) {
    .main .header-container {
        padding: 30px 10px 0px 10px;
    }
    .inner .header-container {
        padding: 30px 20px 30px 20px;
    }


    h1 {
        font-size: 25px;
        line-height: 32px;
        letter-spacing: .06em;
    }

    h1.title-friends {
        font-size: 25px;
        width: 100%;
        letter-spacing: .06em;
        line-height: 1.28;
    }

    .big-card-text {
        padding-bottom: 105px;
    }

    .big-card-picture  img {
        width: 87%;
    }
    .about {
        padding: 42px 10px 0px 10px;
        gap: 0px;
    }

    h2 {
        font-size: 25px;
        line-height: 1.28;
    }

    h2.about-title {
        text-align: center;
        align-self: center;
        padding-bottom: 25px;
    }
    .about-info {
        padding: 0 15px;
        gap: 0px;
    }

    .about-picture {
        margin-top: 18px;
        margin-bottom: 43px;
        width: 260px;
        font-size: 0px;
        min-width: 260px;
    }

    .about-picture img{
        width: 100%;
    }

    .about p {
        text-align: justify;
        padding-bottom: 22px;
    }

    .our-friends {
        padding: 42px 10px 42px 10px;
        gap: 42px;
        position: relative;
    }

    .inner .our-friends {
        padding: 42px 10px 42px 10px;
        gap: 42px;
        position: relative;
    }

    .slider-container {
        flex-direction: column;
        padding: 0;
    }

    .inner .paging {
        gap: 10px;
    }

    .slider {
        position: relative;
    }

    .main .slider-button {
        position: absolute;
    }

    .inner .slider-button {
        position: static;
    }

    .slider-button.left {
        left: 68px;
        bottom: 135px;
    }

    .slider-button.right {
        right: 68px;
        bottom: 135px;
    }

    .our-friends .fill-button {
        margin-top: 72px;
    }

    .help {
        padding: 42px 15px 42px 15px;
        gap: 42px;
    }

    h2.title-help {
        width: 90%;
    }

    .help-title {
        font-size: 15px;
        line-height: 1.1334;
    }

    .help-list {
        row-gap: 30px;
        column-gap: 30px;
        padding: 0px;
    }
    .help-icon {
        width: 50px;
        height: 50px;
    }

    .help-item {
        gap: 20px;
    }

    .addition {
        padding: 42px 10px 42px 10px;
        gap: 42px;
    }

    .addition-block {
        min-width: 300px;
        align-items: center;
        text-align: center;
    }

    .addition-image {
        padding: 0;
    }

    h2.title-addition {
        width: 70%;
        text-align: center;
    }

    .addition-text {
        line-height: 1.6;
        letter-spacing: 0;
    }

    .addition-number {
        font-size: 15px;
    }

    .addition-hint {
        text-align: justify;
        padding: 0 10px
    }

    .addition-image {
        width: 260px;
        font-size: 0px;
    }


    .container.footer-container {
        padding: 30px 10px 0px 10px;
        gap: 42px;
    }

    .title-footer {
        font-size: 25px;
        line-height: 32px;
        letter-spacing: 0.06em;
        text-align: center;
        width: 90%;
    }

    .contacts-block {
        align-items: center;
        width: 100%;
        padding: 0 11px;
    }

    .contacts-block.right {
        gap: 40px;
    }
    .contacts-block.right {
        padding: 0;
    }

    .contacts-info-wrap {
        width: 100%;
        justify-content: center;
    }
    .contacts-block.right .contacts-info-wrap {
        justify-content: left;
    }

    .footer-picture {
        width: 260px;
    }
}

/* part_3 */

.burger-mobile-header {
    position: fixed;
    width: 320px;
    height: 100%;
    background: #292929;
    right: 0px;
    top: 0px;
    z-index: 2;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-top: 248px;
}

.inner .burger-mobile-header {
    background-color: #F6F6F6;
}

.nav-mobile-menu{
    list-style-type: none;
    font-size: 32px;
    line-height: 51.2px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    height: max-content;
    z-index: 2;
}

.nav-mobile-list {
    font-family: Arial, Helvetica, sans-serif;
}

.inner .nav-link {
    color: #545454;
}

.inner .nav-link.active {
    color: #525252;
}

.blackout,
.blackout_popup {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    background: rgba(41, 41, 41, 0.6);
    z-index: 1;
}
.blackout._open,
.blackout_popup._open {
    display: block;
}

.burger._rotate {
    transform: rotate(90deg);
}

.burger-mobile-header._open {
    transform: translateX(0px);
}






.popup {
    background: #FAFAFA;
    border-radius: 9px;
    position: fixed;
    width: 900px;
    /* display: flex; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    z-index: 3;
    display: none;
    transform: translate(-50%, -50%);
    color: #000000;
}

@media (max-width: 1024px) {
    .popup {
        width: 630px;
    }
}

@media (max-width: 740px) {
    .popup {
        width: 240px;
    }
}

.popup._active {
    display: flex;
}

.popup_content {
    width: 351px;
    padding-top: 51px;
}

@media (max-width: 1024px) {
    .popup_content {
        width: 261px;
        padding-top: 11px;
    }
}

@media (max-width: 740px) {
    .popup_content {
        text-align: center;
        width: 220px;
        margin: 0 auto;
    }
}

.popup_img {
    margin-right: 30px;
    border-radius: 9px 0px 0px 9px;
    -webkit-border-radius: 9px 0px 0px 9px;
    -moz-border-radius: 9px 0px 0px 9px;
    -ms-border-radius: 9px 0px 0px 9px;
    -o-border-radius: 9px 0px 0px 9px;
}

@media (max-width: 1024px) {
    .popup_img {
        width: 350px;
        max-height: 350px;
        margin-right: 10px;
    }
}

@media (max-width: 740px) {
    .popup_img {
        display: none;
    }
}

.popup_name {
    font-family: "Georgia", "Arial", sans-serif;
    font-size: 35px;
    font-weight: normal;
    line-height: 45px;
    letter-spacing: 0.06em;
    margin-bottom: 9px;
    color: #000000;
}

.popup_type {
    font-family: "Georgia", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #000000;
    text-align: left;
    margin-bottom: 40px;
}

.popup p {
    font-family: "Georgia", "Arial", sans-serif;
}

@media (max-width: 1024px) {
    .popup_type {
        margin-bottom: 21px;
    }
}

@media (max-width: 740px) {
    .popup_type {
        text-align: center;
    }
}

.popup_text {
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.06em;
    margin-bottom: 40px;
    color: #000000;
}

@media (max-width: 1024px) {
    .popup_text {
        font-size: 13px;
        line-height: 14px;
        margin-bottom: 20px;
        text-align: justify;
    }
}

@media (max-width: 740px) {
    .popup_text {
        margin-bottom: 23px;
    }
}

.popup_list {
    list-style: none;
    padding: 0;
    margin: 0;
}

@media (max-width: 740px) {
    .popup_list {
        text-align: left;
        margin-bottom: 11px;
    }
}

.popup_item {
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.06em;
    font-weight: bold;
    margin-bottom: 11px;
    padding-left: 14px;
    position: relative;
}

@media (max-width: 1024px) {
    .popup_item {
        margin-bottom: 6px;
    }
}

.popup_item::before {
    position: absolute;
    display: block;
    content: '';
    width: 4px;
    height: 4px;
    top: 7px;
    left: 0px;
    border-radius: 50%;
    background-color: #F1CDB3;
    border-radius: 50%;

}

.popup_age,
.popup_inoculations,
.popup_diseases,
.popup_parasites {
    font-weight: normal;
}

.popup_close {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
    padding-left: 2px;
    border-radius: 26px;
    border: none;
    font-family: "Georgia", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 19px;
    letter-spacing: 1px;
    color: #292929;
    height: 52px;
    outline: none;
    cursor: pointer;
    position: absolute;
    width: 52px;
    height: 52px;
    top: -52px;
    right: -42px;
    border: 2px solid #F1CDB3;
    background-color: transparent;
    z-index: 0;
}

.popup_close:hover {
    background-color: #FDDCC4;
}

.popup_close:active, .popup_close:focus {
    background-color: #FDDCC4;
    opacity: 0.7;
}

@media (max-width: 740px) {
    .popup_close {
        right: -30px;
    }
}

.popup_close::before {
    position: absolute;
    display: block;
    content: '';
    width: 16px;
    height: 2px;
    top: 23px;
    left: 16px;
    transform: rotate(45deg);
    background-color: #292929;
    border-radius: 2px;
    transform: rotate(45deg);
}

.popup_close::after {
    position: absolute;
    display: block;
    content: '';
    width: 16px;
    height: 2px;
    top: 23px;
    left: 16px;
    transform: rotate(-45deg);
    background-color: #292929;
    border-radius: 2px;
    transform: rotate(-45deg);
}
